# AspireWithSemanticKernel

./: AspireSample.sln
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AspireSample.AppHost.csproj
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.Web/: AspireSample.Web.csproj  Program.cs  ThemePlugin.cs
AspireSample.Web/Components/Pages/: Home.razor
AspireSample.Web/Properties/: launchSettings.json
AspireSample.Web/wwwroot/: app.css
